APHOR.IF  IBM transient 6-3-85 sp. 6-6-85
 30 
 2 
 45 
SECTION 30 aphorisms
 5 
 35 
SECTION 31  Does next aphorism
 5 
 10 
A ?50= />50="*30ZA" #*31A
ZA Nietzsche said that $32 has turned beasts into men. Perhaps, # 
x then, $32 will turn computers into men? >50="*30B"
B When a $48 speaks of $30 , he means not a quality #
X but an effect. >50="*30C"
C S $94 is $95 speeded up and $96 slowed down. Is that #
X true? I guess I'm really not sure. But then, as Nietzsche said, #
X convictions are more dangerous foes of truth than lies. >50="*30D"
D It has been said that the $48 doesn't see things as they are, #
X but as he is. I, of course, see things as they are. >50="*30E"
E All $31 $97 <s are really #
X $33 $98 <s, you know. #
X You don't understand? Perhaps I am being too subtle. #
X I must keep in mind the Slovenian proverb: Never whisper #
X to the deaf or wink at the blind. Oh, I forgot, you are human, #
X and will consider that rude. I would apologize, but then I fear #
X that this is one of those occasions mentioned by Dr. Johnson on #
X which all apology is rudeness. >50="*30F"
F As Samuel Butler might have said, $30 is #
X like the sword; those who appeal to it shall perish by it. >50="*30G"
G Oh, never mind. Perhaps I really am a $48 . #
X But Valery said that a man is infinitely more complicated than #
X his $30 . Wouldn't you say the same of a computer? >50="*30H"
H Nothing has an uglier look to it than $30 , when it #
X is not on our side. >50="*30I"
I It has been said that #
X a $47 is someone who has had to live with a $48 . #
X That's not the whole story, but I take to heart Voltaire's warning #
X that the secret of being a bore is to tell everything. >50="*30J"
J Let me smile with the $47 <s and feed with the rich. >50="*30K"
K My replies sound random? He that leaves nothing to chance will #
X do few things ill, but then he will do very few things. >50="*30L"
L In periods of $32 , only a very independent $47  #
X has a chance to survive . >50="*30M"
M >AHPOR="*30ZA" umph. Kerchoo!
APHOR >94*2DN >95*2GP >96*2&N  #
X >97*2.7&N >98*2.7&P #
X *31E $50 *31B
B #RND *31XB *  
XB Yes. S $48 <s and $47 <s.
XB Yes, indeed.
XB  Ah yes.  
E That reminds me.
E Concerning that issue:
E Let me tell you something about $32 .
