BILL.IF 10-15-84   sp 6-6-85
 11 
 5 
 413 
SEC 11 noun ALPH 1
 1 
 138 
SEC 12 verb ALPH 2
 2 
 92 
SEC 13 adj ALPH 8
 8 
 96 
SEC 14 interj ALPH 
 5 
 85 
SEC 15 LINK
 5 
 2 
Fnpr Diane
Fnpr Helene
Fnpr Joan
Fnpr Marcella
Fnpr Ms. 1 Otter
Fnpr Sarah
Fphy cosmologist
Fphy scientist
Mnpr Benton
Mnpr Bill
Mnpr Mr. 1 Toad
Mnpr Paul
Mphy physicist
Mphy theoretician
aw awareness 2 awarenesses
aw consciousness 2 consciousnesses
aw world-view
bab baby 2 babies
bab child 2 children
be attitude
be behavior
brd crow
brd dove
brd eagle
brd hawk
car automobile
car car
car station 1 wagon
car truck
car van
co cone
co conic 1 section
co hyperbola
co light-tube
co sphere
day day
day fortnight
day month
day night
day week
day year
dog dog
dog fox 2 foxes
dog hound
dog jackal
dri champagne
dri seltzer
dri sherry 2 sherries
dri wine
drm dream
drm expectation
drm fantasy 2 fantasies
elp electron
elp neutrino
elp neutron
elp proton
elp quark
hom apartment
hom cottage
hom home
hom house
hom mansion
hom studio
hp delight
hp happiness 2 happinesses
hp joy
hp pleasure
hp satisfaction
hrt heart
hrt soul
hrt spirit
kn brother
kn cousin
kn kinsman 2 kinsmen
kn prince
lov desire
lov love
lov passion
mat condition
mat issue
mat question
mat situation
min hour
min millisecond
min minute
min second
mir glass 2 glasses
mir mirror
mir reflector
mt chicken
mt lamb
mt meat
mt steak
pai anguish 2 anguishes
pai distress 2 distresses
pai pain
pas desire
pas infatuation
pas love
pas obsession
pas passion
psy affair
psy agreement
psy ambiguity 2 ambiguities
psy commitment
psy conflict
psy contract
psy tragedy 2 tragedies
rad hi-fi
rad phonograph
rad radio
rad stereo
rad television
rd avenue
rd highway
rd lane
rd road
rd street
rd turnpike
re appearance
re image
re reflection
st dissertation
st essay 2 essays
st story 2 stories
st tale
tr bush 2 bushes
tr hedge
tr shrub
tr tree
vg cucumber
vg lettuce 2 lettuce
vg spinach 2 spinach
vg tomato 2 tomatoes
wr assault
wr attack
wr revolution
wr war
ado adorn
ado decorate
ado stud 3 studded 4 studding 5 studded
ans answer
ans reply 1 replies 3 replied 5 replied
ans respond
bg begin 3 began 5 begun
bg commence
bg start
br broaden
br deepen
br widen
dir direct
dir guide
dir steer
dr drain
dr drink 3 drank 5 drunk
dr gulp
dr quaff
dr sip 3 sipped 4 sipping 5 sipped
dya argue
dya speculate
dys nurture
dys support
et bolt
et chew
et eat 3 ate 5 eaten
et munch 1 munches
et swallow
fl fly 1 flies 3 flew 5 flown
fl soar
fl wing
hav have 1 has 3 had 5 had
hav possess 1 possesses
hi punch 1 punches
hl aid
hl assist
hl help
hl sustain
in enrage
in incite
in inflame
in madden
ki assassinate
ki destroy 3 destroyed
ki kill
ki murder
ki slaughter
kn know 3 knew 5 known
kn realize
kn recognize
kn understand 3 understood 4 understanding 5 understood
loe lose 3 lost 5 lost
loe surrender
lv desire
lv love
re belittle
re embarrass 1 embarrasses
re revile
ri canter
ri ride 3 rode 5 ridden
ri trot 3 trotted 4 trotting 5 trotted
see glimpse
see observe
see see 3 saw 5 seen
see spy 1 spies 3 spied 5 spied
see watch 1 watches
sex caress 1 caresses
sex eat 3 ate 5 eaten
sex embrace
sex kiss 1 kisses
sex lick
sex stroke
spii cry 1 cries 3 cried 4 crying 5 cried
spii speak 3 spoke 5 spoken
spii whisper
spim chant
spim croon
spim hum 3 hummed 4 humming 5 hummed
spim sing 3 sang 5 sung
spim yodel
tha dream
tha fantasize
tha ponder
tha think 3 thought 4 thinking 5 thought
wk ramble
wk run 3 ran 4 running 5 run
wk sashay 3 sashayed 4 sashaying 5 sashayed
wk saunter
wk skip 3 skipped 4 skipping 5 skipped
wk trot 3 trotted 4 trotting 5 trotted
wk walk
af abstract
af beautiful
af clear
af clever
af determined
af drunken
af feverish
af generous
af hesitating
af quizzical
af sloppy
af thoughtful
ang angry
ang enraged
ang furious
ang infuriated
arg aloof
arg arrogant
arg supercilious
col black
col blue
col red
col white
col yellow
cr crazy
cr insane
cr loony
cr maniacal
cr unhinged
dis appalling
dis disgusting
dis revolting
dis sickening
dr bubbly
dr cold
dr excellent
dr tepid
end continuing
end intractable
end ongoing
end perpetual
end unending
et dainty
et hungry
et ravenous
fam famished
fam hungry
fam starved
fd delicious
fd raw
fd tasty
fd well-cooked
fri frightening
fri scary
fri spooky
fri terrifying
fs brisk
fs hasty
fs quick
fs rapid
fs speedy
hd difficult
hd hard
imp critical
imp essential
imp important
imp valuable
int captivating
int enrapturing
int enthralling
int fascinating
int terrific
int interesting
pst apprehensive
pst expectant
pst loving
pst nervous
pst nurturing
pst vulnerable
pst worried
si easy
si effortless
si simple
sl measured
sl slow
ti exhausted
ti tired
ti weary
va cold
va crafty
va cunning
va fortunate
va happy
va obscure
va strange
va unfortunate
i1a during the time that
i1a while
i1b in a moment they
i1b instantly they
i1b they
i1b they now
i1c and
i1c but
i1c meanwhile
i1c now
i1c suddenly
i1d a deluge of
i1d a hoard of
i1d a multitude of
i1d legions of
i1d numberless
i1e hold on
i1e just a minute
i1e just relax
i1e just slow down
i1e now wait
i1e simmer down
i1e stop
i1e take it easy
i1f el bizarro
i1f queer stuff
i1f this is peculiar
i1f what is this?
i1f what's going on?
i1h actually was
i1h indubitably was
i1h now was
i1h simply was
i1i arrange for
i1i get ready for
i1i get set for
i1i prepare for
i1j at all events
i1j but
i1j nevertheless
i1j yet
i1k would allow
i1k would enable
i1k would serve
i1l desired to
i1l itched to
i1l wanted to
i1l yearned to
i1m concerning
i1m in respect of
i1m with regard to
i1n and
i1n and even
i1n in addition to
i1o all
i1o each of them
i1o everyone
i1o they
i1q forthwith to
i1q immediately to
i1q to
i1r in
i1r inside
i1r inside of
i1r within
i1s their
i1s their own
i1u anyhow
i1u anyway
i1u by the same token
i1u nevertheless
i1v instantly
i1v momentarily
i1v suddenly
i2aa do you follow me?
i2ab do you not agree?
i2ac what is your opinion?
i2ad are you interested?
i2ba have I made my point?
i2bb is this not true?
i2bc are these your views?
i3a because
i3a by reason of the fact that
i3a in consequence of the fact that
i3a since
foo
0B}ƒòµ‡}#~à‘·Ñt'žXv%F*ÅîÓ®‡–w-;uDÍ¾
