KEY Topic and keywords 5-27-85 sp 6-6-85
 1 
 3 
 122 
SEC 1 topic ROOT 1
 1 
 43 
SEC 2 key abstract nouns ALPH 1
 1 
 78 
SEC 3 link
 5 
 1 
foo sec-1
AP hope 8 happy 8 fun
AN boredom 8 bored 7 bore 7 gloom 8 gloomy 8 empty 8 hollow
BP intelligence 8 clever 8 intelligent 7 genius 8 bright
BN stupidity 8 stupid 7 idiot 7 folly 8 silly 7 fool 7 jerk
CP intellectual 8 thinking 8 calm
CN feeling 12 feel 7 emotion 7 passion 8 passionate 8 hysterical
DN craziness 8 crazy 8 bananas 8 random 8 strange 8 weird
DN humor 7 joke 7 jokes
EP believe
EN doubt
GP good 8 nice 
GN junk 12 stinks 8 cruel 8 useless 8 lousy 8 bad 7 garbage 
HP work 8 busy 7 worker 8 hard 8 useful 8 practical
HN idleness 8 lazy 7 loafer 8 easy
JP programming 8 programmed 7 programmer 7 program 7 programs
JP computing 7 computer 7 computers 7 IBM 7 bugs 8 dead
JP silicon 7 machine  7 machines 7 memory 7 ROM
JN art 8 creative 7 artist 7 life 8 alive
KP vote 7 politics 7 democrat 8 political 8 liberal
KN fascist 8 communist 7 communism 7 fascism
LP writer 12 write 4 writing 7 story 7 stories
LN poetry 8 poetic 7 poet
MP god 8 gods 7 religion 7 soul 8 saved
MN damn 7 hell 8 damned
NP brave
NN coward
PP hope
PP optimistic
PN pessimistic
QP wise
QN foolish 7 fool
RP music 8 classical
RN rock 7 jazz 7 pop
SP sports 7 sport
TP money 8 rich
TN poor
UN fucking 15 fuck 15 shit 15 piss
VP simple
WP love 8 loving 7 lover 7 sex
WN hate 8 mad 8 angry
XP health 8 healthy 7 strong
XN sick 8 weak
AN depression 8 depressed 7 depressive
AN gloom 7 sourpuss 8 gloomy
AN unhappiness 8 unhappy 7 frowner
AP happiness 8 happy 7 smiler
BN ignorance 7 ignoramous 8 ignorant
BN imbecility 8 fatuous 7 imbecile
BN stupidity 8 stupid 7 dolt
BP cleverness 8 clever 7 genius
BP intelligence 8 intelligent 7 genius
BP knowledge 7 scholar 8 knowledgeable
CN emotion 8 emotional 7 feeler
CN feeling 7 feeler 8 feeling
CN hysteria 8 hysterical 7 hysteric
CN passion 8 passionate 7 feeler
CP intellect 8 intellectual 7 intellectual
CP thought 8 thoughtful 7 thinker
DN craziness 8 crazy 7 lunatic
DN humor 8 funny 7 humorist
DN lunacy 8 bonkers 7 lunatic
DN weirdness 8 weird 7 weirdo
DP sanity 8 sane 7 citizen
EN scepticism 7 sceptic 8 sceptical
EP belief 7 believer 8 gullible
FN crime 8 criminal 7 criminal
FN falsehood 8 dishonest 7 liar
FN politics 8 political 7 politician
FP honesty 8 honest 7 citizen
FP truthfulness 8 honest 7 truthsayer
GN badness 8 bad 7 wrongdoer
GN evil 8 evil 7 sinner
GN foulness 8 foul 7 stinker
GP goodness 8 good 7 saint
GP virtue 8 virtuous 7 paragon
HN idleness 8 lazy 7 loafer
HP work 8 busy 7 worker
IN apathy 8 apathetic 7 depressive
IN boredom 8 bored 7 bore
IP enthusiasm 8 gung-ho 7 enthusiast
JN art 8 creative 7 artist
JN flesh 8 living 7 human
JP computing 8 correct 7 computer
JP programming 8 programmed 7 programmer
JP science 8 scientific 7 scientist
JP silicon 8 silicon 7 machine
KN communism 7 communist 8 communist
KN conservatism 8 conservative 7 republican
KN reaction 7 right-winger 8 reactionary
KN tradition 8 conventional 7 conformist
KP liberalism 8 liberal 7 democrat
KP novelty 8 surprising 7 innovator
KP progress 7 left-winger 8 progressive
LN poetry 8 poetic 7 poet
LP fiction 8 fictional 7 novelist
MN atheism 7 atheist 8 unbelieving
MP religion 8 religious 7 believer
NN cowardice 8 cowardly 7 coward
NP bravery 8 brave 7 hero
PN pessimism 8 pessimistic 7 pessimist
PP hope 8 hopeful 7 optimist
PP optimism 8 optimistic 7 optimist
QN folly 8 foolish 7 fool
QP wisdom 8 wise 7 sage
RN rock 8 funky 7 rock-star
RP music 8 classical 7 musician
SN boxing 8 pugilistic 7 pugilist
SN dueling 8 honorable 7 duelist
SP sports 8 athletic 7 player
SP tennis 8 agile 7 tennis-player
TN poverty 8 impoverished 7 pauper
TP wealth 8 wealthy 7 plutocrat
UN obscenity 8 obscene 7 libertine
UP decency 8 decent 7 puritan
VN complexity 8 complicated 7 muddlehead
VP simplicity 8 simple 7 genius
WN hatred 8 hateful 7 hater
WP love 8 loving 7 lover
XN weakness 8 weak 7 wimp
XP strength 8 strong 7 superman
foo foo
