RAPT2.IF 6-7-85 Racter's leading questions !PT
 27 
 4 
 58 
SEC 27 uq unexpected question in input 6-3-85
 6 
 7 
SEC 28 haha
 5 
 13 
SEC 29  rquest  Racter's leading questions
 5 
 37 
SEC 30 link
 5 
 1 
U *27XU *27ME
XU #RND # # # *26Q
X *15QUEST ?10= \# I can't answer that.
X *15QUOUT
ME But what about my question?
ME I asked you a question, though.
ME I want you to answer my question.
foo Hmm.
foo Umph. Um.
foo heh heh.
foo heh heh heh..
foo ha ha ha.
foo ha ha ha ha.
foo HA ha ha. .. Ha.
foo ha ha .. HA HA ...
foo ha ha .. HA HA HAW
foo ha ha ! ho ho Haw  .. Haw HOo . #RND *28KAF * *
HAW haw .... ha haw HEE (hic) haw haw ........ (hic) #RND ## *
KAF cough ... haa . cough HOO .(hic). (hic) HEEE (wheeze) HAA... cough. 
HOOT AAW  Haw HAW HOO .. HAAW *28HAW *28KAF .. (gasp) ... *28KAF
QA Do you *29REALLY *29THINK I am #RND $35 $31
QB Do you like $20.1
QC Tell me *29REALLY , are you #RND $34 $33
QD *29EB a $47 or a $48 
AA >81*29Q $81 ? #
XAA ?? ?Q \# *27U $81 ? ##
X  ?*1 \# >20=F  *26CAST #RND Um. Yes. #
X *29WHY ?? ?Q \# *27U ##
X ?*1 />20=F /*26CAST *26WHY ?2= /Uh. \*29TWO 
WHY ?no,not,don't Why /not ? 
WHY Say more.
WHY ?no,not,don't Why do /<n't you think so?
AB  %SCANDAL *30A
AC #RND * #
x Who is your favorite $20.7 ? ?? ?Q \# *27U ##
X ?is,like,i ?CAP+ />82=F /# I'll bet you really like *3()20 .
x Why do you like $82 ? ?? ?Q \# *27U ##
X *26WHY ?2= /Nonsense! /* *29TWO
TWO If $2 then $36 is a *7GN $48 , worse than *3GN .
TWO  If $2 then $37 is more *7GP than *3GP .
TWO $36 might have thought that $2 , but not $37 .
TWO Either $2 or ?46= /$19 \$46 .
TWO Only a $48 could *29THINK that $2 .
EB Would you rather be
EB Do you prefer
EB Which do you think is better,
FB Me too.
FB That's weird.
FB Really? ??
FB Not me.
OTH As a matter of fact,
OTH Come to think of it,
OTH Well, now just a minute,
OTH On the other hand,
OTH Then again,
THINK #RND think imagine suppose feel believe reckon
REALLY #RND really honestly sincerely truthfully
foo foo
