SCANDAL.IF 6-3-85 sp 6-6-85
 30 
 5 
 75 
SECTION 30 forms
 5 
 11 
SEC 31 s statements
 5 
 12 
SEC 32 ev verb expressions 2
 2 
 20 
SEC 33 try 2
 2 
 3 
SEC 34 ex expressions
 5 
 29 
A >23*7&N >22*3 #
x *34HEARD $22 ? ?? ?who /*30WHO /# ?Q \# *27U %SCANDAL ##
x ?yes \*34LISTEN \# ?heard /# What did you hear? ?? Well, #
x \# ?*1 />20=F /*26CAST />23=34 I bet you haven't heard this! #
x >90*6()22 >91*32&P >92*32(91)N >93*2.7()22 *30B
BA S *31A , *34HENCE *31B . #*30C
BB S *31B *34BECAUSE *31A . #*30C
BC S *31A . But then $37 $91.3 $22 *34HENCE $22 #
x $92.3 $37 ! *34SHOCKING *34SHC
CA S *34THEN *31C .  *34SHOCKING *34SHC
WHO C $22-he is a *7()22 *2.7()22 .
AA $22 had $90.5 much
AB $22 was a $23 $90.6 but a *7BP $93
AC $22 <, along with other $93 <s, $91.3 a $90.6
AD $22 had *33.5 to $90.2 while $34.7 was rampant 
AE $22 the $93 *33.3 to $90.2 $34.9
BA $37 $91.3 *34SOMEONE who was $92.4 $37 <'s *4
BB $37 started $92.4 and $91.4 $34 $48 <s
BC *34SOMEONE $92.3 $22 
BD $34.7 is what all *2.7()22 <s *33.2 when they $92.2 *4.2
CA $35.7 prevailed
CB many $34 $48 <s embraced $35.7
CC $22 <'s *4 $92.3 $36 , then $91.3 himself
AP meet 3 met 5 met 
AN 2 run away from 3 ran 5 run
BP haunt
BN exorcise
CP slap
CN kick
DP 2 eat 3 ate 5 eaten
DN 2 throw up  on 3 threw 5 thrown
EP 2 gouge out the eyes of
EN 2 cut off the ears of 3 cut 5 cut
FN murder
FP kidnap
GP 2 pour water on
GN 2 throw *4GN eggs at 3 threw 5 thrown
HP rob
HN swindle
IP marry 1 marries 3 married 5 married
IN divorce
JP insult
JN 2 duel with
P try 1 tries 3 tried 5 tried
N wish
N want
SOMEONE a *2.7 who liked *4.2
SOMEONE a *4 <-like *6.6()20
SOMEONE a $48
SOMEONE a $47
SOMEONE a $34 friend of *3
SOMEONE ?53= \# $53 $51
SOMEONE *3
SOMEONE >2*3 , the $34 *2.7()2 , $2-himself
HENCE hence
HENCE the result being that
HENCE and consequently
HENCE so naturally
HENCE so of course
BECAUSE because
THEN next,
THEN after that,
THEN then
SHOCKING Shocking, isn't it?
SHOCKING Isn't that just awful?
SHOCKING Poor $22 !
SHC But that's how $93 <s are.
SHC S $93 <s are like that.
SHC But what would you expect from a $93 ?
HEARD Have you heard about
HEARD Did you hear about
HEARD Did you hear the latest about
LISTEN Listen to this!
LISTEN You'll be #RND amazed! astonished! shocked!
LISTEN This is #RND incredible: astounding: shocking:
