PE STORIES.IF
 30 
 4 
 17 
SEC 30 rap  
 5 
 13 
SEC 31 story1
 5 
 2 
SEC 32 story2
 5 
 1 
SEC 33
 33 
 1 
first *30bang ?? *30next
bang Would you like to hear a story?
bang How about a story?
bang It's about time for a story, isn't it?
next ?no,not,don't \# ?why- /# OK
X3 Who should the story be about? ?? #
X4 ?me \#  >61=40 #*30exit
capcheck ?CAP /# Please use capital letters where appropriate. ?? #
X5 ?CAP /# Look, I'll choose my own protagonist. >61*11&npr #*30exit
X6 ?about />1=R ?i,my,i'd />1=R ?CAP \#*30capcheck #
X7 >61=F ?CAP+1 />3=F />61=61,3 #
exit What's the topic? ?? ?*2 />62=F \>62*11hp >62.1 #
X8 ?60= />60="*31aa" $60
aa $61 *12.3spi& "The $62 is *13int ! <" #
exit >60="*32aa" :PUTIV1
aa Fuck You!!
garb GARBAGE IN I.O. TRANSFER
