VOCAB3 spelling correction 6-7-85
 7 
 5 
 150 
SECTION 7 j adjectives ALPH 8
 8 
 107 
SECTION 8 vaux auxilliary verbs 2
 2 
 14 
SEC 9 pronoun 1
 1 
 4 
SEC 10 know etc. verbs ALPH 2
 2 
 24 
SEC 11 link
 5 
 1 
AN down
AN glum
AN low
AN sad
AN wretched
AP glad
AP happy
AP mellow
BN dull
BN dumb
BN idiotic
BN moronic
BP canny
BP inspired
BP smart
CN visceral
CP cerebral
DN bananas
DN loony
DN nuts
DN stoned
DN zany
DP sober
DP straight
EN unconvinced
EP convinced
FN crooked
FN treacherous
FP loyal
FP straight
GN atrocious
GN buggy
GN crummy
GN dirty
GN empty
GN grungy
GN hollow
GN lousy
GN vile
GP brave
GP fearless
GP fine
GP noble
GP splendid
GP spotless
GP superb
GP wonderful
HN idle
HP industrious
IN calm
IN cool
IN indifferent
IN mellow
IP eager
IP enthusiastic
JN soft
JP hard
JP hi-tech
KN obsolete
KN old
KN old-fashioned
KN stuffy
KP new
KP novel
KP original
KP unique
LN poetic
LP literary
MN damned
MN lost
MN sinful
MP blessed
MP heavenly
MP saved
NN afraid
NN cautious
NP foolhardy
NP rash
PN discouraged
PN glum
PP encouraged
QN silly
QP sagacious
RN jazzy
RP symphonic
SN unsporting
SP sporting
TN poor
TP rich
UN dirty
UN filthy
UN foul
UN indecent 7 indecency
UP clean
UP decent 7 decency
VN complex
VN confused 7 confusion
VN obscure 7 obscurity
VP clear 7 clarity
VP elegant 7 elegance
VP lucid 7 lucidity
WN angry 7 anger
WN enraged
WN furious 7 fury
WP friendly 
XN sick 
XP healthy 7 health
A1 am 1 am 3 was 4 being 5 been
A2 are 1 are 3 were 4 being 5 been
A3 are 1 is 3 was 4 being 5 been
H& have 1 has 3 had 5 had
D& do 1 does 3 did 5 done
X&ca can 1 can 10 ca
X&co could 1 could
X&mi might 1 might
X&mu must 1 must
X&sh should 1 should
X&sa shall 1 shall 10 sha
X&wi will 1 will 10 wo
X&ma may 1 may
X&wo would 1 would
U1I i
U2U you
W2W we
T2T they
KBA believe
KBB suppose
KBC feel 3 felt 5 felt
KBD guess
KBE imagine
KBF dream
KTA know 3 knew 4 knowing 5 known
KTB realize
KTC think 3 thought 4 thinking 5 thought 6 thinker
KTD compute 6 computer
KTE calculate
KTF reckon
WNA reject
WNB dislike
WNC hate
WND disdain
WNE despise
WNF condemn
WPA want
WPB like
WPC love
WPD prefer
WPE need
WPF approve
foo foo
