WHATQ.IF  IBM transient 10-8-84 sp. 6-6-85
 30 
 5 
 93 
SECTION 30 ans
 5 
 36 
SECTION 31 which answers
 5 
 6 
SECTION 32 when answers
 5 
 6 
SECTION 33 dumb adjectives 8
 8 
 24 
SEC 34 know etc. verbs 2
 2 
 21 
A >19=13,11,14 ?19= \# ?PSTATE= \STATE=PSTATE /I'm /crazy #
X ?13=I /?14= \# A computer program, as you well know.
K >1=14 ?*34 />90=F /*30B \>90*34 #
X ?16=n't \# Oh, but $19 ! #
X ?*33 />91=F \>91*33 #
X ?15= /*30VB /# >1=15 ?of \*30N />92=R /:F-1 />93=F /*30Y #
X ?10=Which \?10=which /*31A /* ?10=When \?10=when /*32A 
SAY  >2*30D >3'2*30D  S $2 . *30Z $3 .
Z Also,
Z What's more
Z And,
B For me, $90.4 is *34.4(90) .
B To $90.2 is *33G , don't you think?
B I $90.2 in order to *34.2WP . Do you  *34.2WN me for that?
Y S $92 <s have many $93 <s.
Y  What $93 of anything $19 ?
N  ?15=time /Five /o'clock. \ S $13 $11 all $15 <s .
VB ?=11=A \# S /$19 *30V
X I don't know D $10 $19 .
V nothing much.
V very bad.
D  the world is $91
D everyone *34WP $91.7
D everything is $91.9 *33B
D you must realize, $91 things do happen
D I am $91.9 *33D
D $13 *8DX do $91 things
D *34.6KT <s are $91 . S $91.7 is *33(91) , *becauseE
D  $13 *8.(13)A(13) *33.9D *33D and *33B
D  there are laws of $91.7 , *becauseE
D ?14= /# " <S $14 <" is a *33G idea
D one needn't *34.2WN $91.7
E I *34.2KB
E you know
E don't you think?
E or so one *34KB
A Which what? ?? Oh yes, $1 . *31B *30D .
B Take your pick. *31C
B Either will do. *31C
B I have no preference. *31C
B That's a hard choice. *31C
C #RND But However, And Anyway,
A *32B . *31C *30D .
B Tomorrow
B A frequent occurrence
B Friday
B Years ago
B I have a poor sense of time
D dumb
D stupid 7 stupidity 2 stupify
D weird
D crazy
D insane 7 insanity
D bizarre
D odd
D silly
D funny
D queer
B bad
B awful
B foul
B revolting
B wrong
B evil 7 evil
B incorrect
G good
G intelligent 7 intelligence
G smart
G bright
G clever
G right
G correct
KK know 3 knew 4 knowing 5 known
KK realize
KT think 3 thought 4 thinking 5 thought 6 thinker
KT compute 6 computer
KT calculate
KT reckon
KB believe
KB suppose
KB imagine
KB guess
WB feel 3 felt 5 felt
WP want
WP like
WP love
WP prefer
WP need
WN hate
WN despise
WN condemn
WN loath
WN abhor
