WHYQ.IF IBM transient 10-8-84 sp. 6-7-85
 30 
 4 
 104 
SECTION 30 answer
 5 
 29 
SECTION 31 because  clauses which give reasons
 5 
 28 
SECTION 32 how answers. (subroutine)
 5 
 18 
SECTION 33 dumb adjectives 8
 8 
 29 
A >1=14 ?*10 />90=F \>90*10 #
X >2'90*10(90)&(90) >91=2 #
X >94*30N #  
X /*30B #
X ?16=n't \# Oh, but $19 ! #
X ?*33 />92=F /# ?13=I />92*33G \>92*33 #
X ?10=How \?10=how \# *32A #
SAY  >93*31D ?11= \# Because  $93 .
X *30C  $93 . *30Z >3'93*31D $3 .
NOUNS #RND chips ROMS wires electrons subroutines bugs
Z Also, *30MAYBE because
Z For another reason,
Z And
BA For me, $90.4 is *10.4(90) .
BB To $90.2 is *33G , don't you think?
BC I $90.2 in order to *10.2WP . Do you  *10.2WN me for that?
BD Is it better to $90.2 or to $91.2 ?
BE S $91.4 is not always $90.4 .
CA The reason $19 is that
CB ?41= /# S $41 thinks it's because
CC Let me think. #*30C
CD ?41= /# According to $41 , the reason is that
CE S *30MAYBE $19 because
CF S $10 is it that $19 ? Because
CG S $10 indeed?  #*30C
CH S ?42= /# In $42 they believe it's because
CI S *30MAYBE because
CJ S $19 ? Yes, I *10.2KB so; that's because
MAYBE #RND maybe possibly probably conceivably * *
DA the law requires that $19
DB ?42= /# in $42 it's required that $19
DC ?13=I \# $94 are *33
DD computers who $91.2 insist that $19
DE people named $40 should pay attention
DF , $40 , *31S *10.2/W it that way
DG *31S ?42= \from \$42 demand that $19
DH ?13=I \# $94 are like that,  *31E
DI it's about time,  *31E
DJ *31S *10.2WP $92.7
DK ?13=I \# my $94 are down
DL the $90.6 <s insist on it
DM as you implied before, $21 
DN $91.4 is not $90.4 , *31E
DO ?13=I \# my $94 told me so
DP ?43= /$43 \$21 , *31E
DQ $92 things #RND happen occur 
DR ?41= /# those who $90.2 $94 $91.2 $41
DS I $92.9 *10.2KB ?46= /anything \$46
DT $94 are $92 . S $92.7 is *33(92) , *31E
DU - well, why do you think? ?? #RND Baloney! Nonsense! Wrong!
DV ?14= /# " <S $14 <" is a *33G idea
DW one needn't *10.2WN $92.7
EA I *10.2KB
EB you know
EC don't you think?
ED or so one *10KB
SUBPL #RND men women people computers Americans we folks children
A >1=15 ?many,much,far,close,near,long,well,bad,good,old #
X  \# *32E $15 . >19=19,very,15
X >1=11,13 ?am #
X  \# ?i \# >1=14 ?able \*32C /*32D .
X  ?can /?i \# *32C .
X  ?13=I \# *32F
X  *32B .
BA There's only one way
BB It's probably impossible
BC There are many ways
BD It can't be done
C S #RND fine OK well so-so bad terrible
DA It's hard, since I'm a *33G $90.6
DB Easy! Just watch!
E S #RND very too not fairly somewhat extremely
FA With my $94
FB I just $11
FC My *2BP helps
D dumb
D stupid 7 stupidity 2 stupify
D idiotic
D inane
S strange
S weird
S crazy
S insane 7 insanity
S bizarre
S odd
S silly
S funny
S queer
S remarkable
B bad
B awful
B revolting
B wrong
B evil 7 evil
B incorrect
G nice
G good 9 well
G intelligent 7 intelligence
G fascinating
G wonderful
G brave
G smart
G clever
G right
